<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PreconditionTests.ParameterName.cs" />
    <Compile Remove="PreconditionTests\PreconditionTests.CheckIsNotNullOrWhitespace.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PreconditionTests\PreconditionTests.CheckIsNotNullOrWhitespace.cs" />
    <None Include="PreconditionTests\PreconditionTests.ParameterName.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pineapple\Pineapple.csproj" />
  </ItemGroup>

</Project>
