<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MILL5</Company>
    <Product>Pineapple</Product>
    <Authors>MILL5</Authors>
    <Copyright>Copyright 2019</Copyright>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
