<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MILL5</Company>
    <Product>Pineapple</Product>
    <Authors>MILL5</Authors>
    <Copyright>Copyright 2019</Copyright>
    <LangVersion>default</LangVersion>
    <Description>Pineapple is a set of core libraries that includes utilities, primitives, helper classes and more!  The inspiration for Pineapple comes from Google's Guava framework.
</Description>
    <PackageProjectUrl>https://github.com/MILL5/pineapple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MILL5/pineapple</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>precondition;check;shortguid;cleanup</PackageTags>
    <PackageReleaseNotes>Initial Release

Cleanup       - A helper class that is meant to improve your error handling by safeguarding your Exception blocks or your Dispose and Finalizer methods.
Preconditions - A helper class for requirements that must be met when entering a method or property.
Check         - A helper class for checking IsAlive or IsRunning conditions (i.e. network, web, process, etc.)
ShortGuid     - A class that encapsulates a Guid into a shorter textual representation (i.e. 22 vs. 36 characters)</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
