<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MILL5</Company>
    <Product>Pineapple</Product>
    <Authors>MILL5</Authors>
    <Copyright>Copyright 2019-2020</Copyright>
    <LangVersion>default</LangVersion>
    <Description>Pineapple is a set of core libraries that includes utilities, primitives, helper classes for .NET!  The inspiration for Pineapple comes from Google's Guava framework.
</Description>
    <Title>Pineapple</Title>
    <PackageProjectUrl>https://github.com/MILL5/pineapple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MILL5/pineapple</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>precondition;check;shortguid;cleanup;extensions;quality</PackageTags>
    <PackageReleaseNotes>Enhancements for ShortGuid, ImmutableList Extensions, IServiceCollection Extensions</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Pineapple</PackageId>
    <RootNamespace>Pineapple</RootNamespace>
    <AssemblyName>Pineapple</AssemblyName>
    <Version>1.0.15-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
