<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MILL5</Company>
    <Product>Pineapple</Product>
    <Authors>MILL5</Authors>
    <Copyright>Copyright 2019-2021</Copyright>
    <LangVersion>default</LangVersion>
    <Description>Pineapple is a set of core libraries that includes utilities, primitives, helper classes for .NET!  The inspiration for Pineapple comes from Google's Guava framework.
</Description>
    <Title>Pineapple</Title>
    <PackageProjectUrl>https://github.com/MILL5/pineapple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MILL5/pineapple</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>precondition;check;shortguid;cleanup;extensions;quality</PackageTags>
    <PackageReleaseNotes>Enhancements for ShortGuid, ImmutableList Extensions, IServiceCollection Extensions</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Pineapple</PackageId>
    <RootNamespace>Pineapple</RootNamespace>
    <AssemblyName>Pineapple</AssemblyName>
    <Version>1.0.20-alpha</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>pineapple.png</PackageIcon>
    <AssemblyVersion>1.0.20.0</AssemblyVersion>
    <FileVersion>1.0.20.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />


    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />


    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />

    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />

    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\pineapple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
